#!/bin/bash
# GEO-dump
#  Download raw sequence data from GEO database
# Publication info
#  https://www.ncbi.nlm.nih.gov/pubmed/28628092
#  Ganesan AP et al.
#  Tissue-resident memory features are linked to the magnitude of cytotoxic T cell 
#  responses in human lung cancer.
#  Nat Immunol. 2017 Aug;18(8):940-950.
# This script is generated by command below
#  $ ~kjyi/bin/geo-dump-help PRJNA355638 (PRJNA355638 is a BioProject ID)

#PBS -q long
#PBS -N GEO-download
#PBS -j oe
#PBS -o /dev/null
#PBS -l nodes=1:ppn=1
cd /home/users/kjyi/Projects/trm
esearch=/home/users/kjyi/tools/kjscript/ws_geo_tools/esearch.sh
efetch=/home/users/kjyi/tools/kjscript/ws_geo_tools/efetch.sh
fastqdump=/home/users/tools/sratoolkit/sratoolkit.2.8.0-centos_linux64/bin/fastq-dump
mkdir -p log
mkdir -p fastq/raw
#$esearch -db sra -query PRJNA355638 | $efetch --format runinfo > .tmp
cut -d "," -f 1 .tmp | grep SRR | xargs $fastqdump --disable-multithreading --outdir fastq/raw &>> log/dump.log
grep SRR .tmp | awk -F',' '{print "cat fastq/raw/"$1".fastq >> fastq/fastq."$30".fastq"}' > 01b_merge.sh
